2025-03-21 09:44:18,232 [INFO] MainProcess: Главный процесс запущен
2025-03-21 09:44:18,297 [INFO] Process-A: Процесс A запущен
2025-03-21 09:44:18,298 [INFO] Process-B: Процесс B запущен
2025-03-21 09:44:21,677 [INFO] MainProcess: Главный процесс отправляет сообщение в A: HELLO WORLD
2025-03-21 09:44:21,678 [INFO] Process-A: Процесс A получил сообщение: HELLO WORLD
2025-03-21 09:44:21,678 [INFO] Process-A: Процесс A отправляет сообщение в B: hello world
2025-03-21 09:44:21,679 [INFO] Process-B: Процесс B обработал сообщение: uryyb jbeyq
2025-03-21 09:44:21,679 [INFO] MainProcess: Главный процесс получил сообщение от B: uryyb jbeyq
2025-03-21 09:44:26,943 [INFO] MainProcess: Главный процесс отправляет сообщение в A: HELLO WORLD
2025-03-21 09:44:26,944 [INFO] Process-A: Процесс A получил сообщение: HELLO WORLD
2025-03-21 09:44:26,944 [INFO] Process-A: Процесс A отправляет сообщение в B: hello world
2025-03-21 09:44:26,944 [INFO] Process-B: Процесс B обработал сообщение: uryyb jbeyq
2025-03-21 09:44:26,944 [INFO] MainProcess: Главный процесс получил сообщение от B: uryyb jbeyq
2025-03-21 09:44:32,707 [INFO] MainProcess: Главный процесс отправляет сообщение в A: HELLO WORLD
2025-03-21 09:44:32,707 [INFO] Process-A: Процесс A получил сообщение: HELLO WORLD
2025-03-21 09:44:32,707 [INFO] Process-A: Процесс A отправляет сообщение в B: hello world
2025-03-21 09:44:32,707 [INFO] Process-B: Процесс B обработал сообщение: uryyb jbeyq
2025-03-21 09:44:32,708 [INFO] MainProcess: Главный процесс получил сообщение от B: uryyb jbeyq
2025-03-21 09:44:33,350 [INFO] MainProcess: Главный процесс отправляет сообщение в A: HELLO WORLD
2025-03-21 09:44:33,350 [INFO] Process-A: Процесс A получил сообщение: HELLO WORLD
2025-03-21 09:44:33,909 [INFO] MainProcess: Главный процесс отправляет сообщение в A: HELLO WORLD
2025-03-21 09:44:33,909 [INFO] Process-A: Процесс A получил сообщение: HELLO WORLD
2025-03-21 09:44:34,434 [INFO] MainProcess: Главный процесс отправляет сообщение в A: HELLO WORLD
2025-03-21 09:44:34,434 [INFO] Process-A: Процесс A получил сообщение: HELLO WORLD
2025-03-21 09:44:37,940 [INFO] Process-A: Процесс A отправляет сообщение в B: hello world
2025-03-21 09:44:37,940 [INFO] Process-B: Процесс B обработал сообщение: uryyb jbeyq
2025-03-21 09:44:37,941 [INFO] MainProcess: Главный процесс получил сообщение от B: uryyb jbeyq
2025-03-21 09:44:42,949 [INFO] Process-A: Процесс A отправляет сообщение в B: hello world
2025-03-21 09:44:42,949 [INFO] Process-B: Процесс B обработал сообщение: uryyb jbeyq
2025-03-21 09:44:42,950 [INFO] MainProcess: Главный процесс получил сообщение от B: uryyb jbeyq
2025-03-21 09:44:47,958 [INFO] Process-A: Процесс A отправляет сообщение в B: hello world
2025-03-21 09:44:47,958 [INFO] Process-B: Процесс B обработал сообщение: uryyb jbeyq
2025-03-21 09:44:47,959 [INFO] MainProcess: Главный процесс получил сообщение от B: uryyb jbeyq
2025-03-21 09:44:49,944 [INFO] MainProcess: Главный процесс отправляет сообщение в A: exit
2025-03-21 09:44:49,944 [INFO] Process-A: Процесс A получил команду завершения
2025-03-21 09:44:49,944 [INFO] Process-A: Процесс A завершен
2025-03-21 09:44:49,944 [INFO] Process-B: Процесс B получил команду завершения
2025-03-21 09:44:49,944 [INFO] Process-B: Процесс B завершен
2025-03-21 09:44:49,956 [INFO] MainProcess: Главный процесс получил сигнал завершения от процесса B
2025-03-21 09:44:49,956 [INFO] MainProcess: Главный процесс завершен
